/**
 * Components Mixins
 * ## Import custom directive from components
 * ==========================================================================
 */

// import component mixins
@import "components/navbar";

// global component mixins
.generate-accent(@color ,@background-color:@color ,@border-color:@color){
  background-color: @background-color;
  color: @color;
  border-color: @border-color;
}