/**
 * Typography
 * ## text helper & mixins
 * ==========================================================================
 */

.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}