/**
 * Ruller & Stuff
 * ## Horizontal rule, vertical devider
 * ==========================================================================
 */

hr,
.hr {
  border: none;
  margin: @margin-base-vertical 0;
  border-bottom: 1px solid @hr-border;
}