/**
 * Typography
 * ## Text stuff
 * ==========================================================================
 */

/**
 * Headings
 */
h1,h2,h3,h4,h5,h6,
.h1,.h2,.h3,.h4,.h5,.h6 {
    font-family: @headings-font-family;
    font-weight: @headings-font-weight;
    line-height: @headings-line-height;
    color: @headings-color;
    small,
    .small{
        font-weight: normal;
        line-height: 1;
    }
}

h1,h2,
.h2,.h2{
    font-family: @headings-large-font-family;
    font-weight: @headings-large-font-weight;
    line-height: @headings-large-line-height;
    letter-spacing: @headings-large-letter-spacing;
}
h3,h4,
.h3,.h4{
    font-family: @headings-medium-font-family;
    font-weight: @headings-medium-font-weight;
    line-height: @headings-medium-line-height;
    letter-spacing: @headings-medium-letter-spacing;
}
h5,h6,
.h5,.h6{
    font-family: @headings-small-font-family;
    font-weight: @headings-small-font-weight;
    line-height: @headings-small-line-height;
    letter-spacing: @headings-small-letter-spacing;
}

h1, .h1,
h2, .h2,
h3, .h3 {
  margin-top: @line-height-computed;
  margin-bottom: (@line-height-computed / 2);

  small,
  .small {
    font-size: 65%;
  }
}
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: (@line-height-computed / 2);
  margin-bottom: (@line-height-computed / 2);

  small,
  .small {
    font-size: 75%;
  }
}

h1,.h1{
    font-size: @font-size-h1;
    &.title{
        font-size: (@font-size-h1 * 2);
    }
}
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }


/**
 * Body
 */
p{
  margin: 0 0 (@line-height-computed / 2);
  font-size: @font-size-base;

  &.lead {
    margin-bottom: @line-height-computed;
    font-size: floor((@font-size-base * 1.15));
    font-weight: 300;
    line-height: 1.4;

    @media @desktop {
      font-size: (@font-size-base * 1.5);
    }
  }
}

/**
 * List
 * ## unorderred & orderred list
 */
// Unordered and Ordered lists
ul,
ol {
  margin-top: 0;
  margin-bottom: (@line-height-computed / 2);
  ul,
  ol {
    margin-bottom: 0;
  }
}

// List options

// Unstyled keeps list items block level, just removes default browser padding and list-style
.list-unstyled {
  padding-left: 0;
  list-style: none;
}

// Inline turns list items into inline-block
.list-inline {
  .list-unstyled();
  margin-left: -5px;

  > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
  }
}

// Description Lists
dl {
  margin-top: 0; // Remove browser default
  margin-bottom: @line-height-computed;
}
dt,
dd {
  line-height: @line-height-base;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: 0; // Undo browser default
}


/**
 * Emphasizes & Misc
 * ## alignment, accent, transformations
 */
small,
.small {
  font-size: floor((100% * @font-size-small / @font-size-base));
}

mark,
.mark {
  background-color: @accent-neutral;
  padding: .2em;
}

// Alignment
.text-left { text-align: left; }
.text-right { text-align: right; }
.text-center { text-align: center; }
.text-justify { text-align: justify; }
.text-nowrap { white-space: nowrap; }

// Transformation
.text-lowercase { text-transform: lowercase; }
.text-uppercase { text-transform: uppercase; }
.text-capitalize { text-transform: capitalize; }

// Spacing
.text-loose{ letter-spacing: 0.1em; }
.text-very-loose{ letter-spacing: 0.2em; }
.text-condensed{ letter-spacing: -0.1em; }
.text-very-condensed{ letter-spacing: -0.1em; }


/**
 * Accent
 */
.text-neutral{ color: @accent-neutral; }
.text-dark{ color: @accent-dark; }
.text-light{ color: @accent-light; }
.text-vibrant{ color: @accent-vibrant; }

.text-primary{ color: @accent-primary; }
.text-success{ color: @accent-success; }
.text-info{ color: @accent-info; }
.text-warning{ color: @accent-warning; }
.text-error{ color: @accent-error; }

/**
 * Font Family
 */
.text-monospace{ font-family: @font-family-monospace; }


/**
 * Screen Settings
 * ## responsive value
 */
