/**
 * Variables
 * ## Default Variable, Costumizable using themes file
 * ==========================================================================
 */

// Import Components Variables
@import "variables/navbar";

/**
 * Color
 * ## text accent
 */

// By Translucency
@accent-neutral: #555555;
@accent-dark: darken(@accent-neutral, 40%);
@accent-light: lighten(@accent-neutral, 40%);
@accent-soft: lighten(@accent-neutral, 10%);

// By Contrast
@accent-vibrant: #FFC926;
@accent-clear: #FFFFFF;

// By Context
@accent-primary: #88572C;
@accent-success: #349B02;
@accent-info: #999999;
@accent-warning: #F9FE34;
@accent-error: #FF0000;

// Global Accent
@body-bg: @accent-clear;
@text-color: @accent-dark;
@link-color: @accent-primary;
@link-hover-color: darken(@link-color, 15%);
@link-hover-decoration: underline;

/**
 * Typography
 * ## text font family
 */
// Font family
@font-family-base: 'texgyreherosregular';
@font-family-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;

// accent fonts
@font-family-alternative-1: 'texgyreherosregular';
@font-family-alternative-2: 'texgyreherosbold';
@font-family-alternative-3: 'texgyreherositalic';

// custom fonts
@font-path: '../fonts';

// Heading font size
@font-size-base: 12px;
@font-size-large: ceil((@font-size-base * 1.25));
@font-size-small: ceil((@font-size-base * 0.85));

@font-size-h1: floor((@font-size-base * 2.6));
@font-size-h2: floor((@font-size-base * 2.15));
@font-size-h3: ceil((@font-size-base * 1.7));
@font-size-h4: ceil((@font-size-base * 1.25));
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.85));

// Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429;
@line-height-computed:    floor((@font-size-base * @line-height-base));

// default heading
@headings-font-family:    inherit;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;

// Heading Variant
@headings-large-font-family: @font-family-base;
@headings-large-font-weight: light;
@headings-large-line-height: 1.2;
@headings-large-letter-spacing: 0;

@headings-medium-font-family: @font-family-base;
@headings-medium-font-weight: normal;
@headings-medium-line-height: 1.4;
@headings-medium-letter-spacing: 0;

@headings-small-font-family: @font-family-base;
@headings-small-font-weight: normal;
@headings-small-line-height: 1.1;
@headings-small-letter-spacing: 0;

// type
@component-offset-horizontal: 180px;
@text-muted:                  @accent-light;
@dl-horizontal-offset:        @component-offset-horizontal;

@blockquote-small-color:      @accent-soft;
@blockquote-font-size:        (@font-size-base * 1.25);
@blockquote-border-color:     @accent-light;

// hr accent
@hr-border:                   @accent-light;

/**
 * Iconography
 * ## icon font & default sprite
 */
@icon-font-path: "../fonts";
@icon-font-prefix: icon-;
@icon-base-class: ionicon;

/**
 * Component
 * ## Componens stuff like padding, margin & border radius
 */

// padding
@padding-base-vertical:     6px;
@padding-base-horizontal:   12px;
@padding-large-vertical:    10px;
@padding-large-horizontal:  16px;
@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;
@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;
@padding-xl-vertical:       15px;
@padding-xl-horizontal:     80px;

// margin
@margin-base-vertical:     6px;
@margin-base-horizontal:   12px;
@margin-large-vertical:    10px;
@margin-large-horizontal:  16px;
@margin-small-vertical:    5px;
@margin-small-horizontal:  10px;
@margin-xs-vertical:       1px;
@margin-xs-horizontal:     5px;
@margin-xl-vertical:       15px;
@margin-xl-horizontal:     80px;

// line
@line-height-large:         1.3333333; // extra decimals for Win 8.1 Chrome
@line-height-small:         1.5;

// border radius
@border-radius-base:        5px;
@border-radius-large:       8px;
@border-radius-small:       3px;

// carret
@caret-width-base:          4px;
@caret-width-large:         5px;

// components
@component-active-color:    @accent-clear;
@component-active-bg:       @accent-primary;

/**
 * Tables
 * ## default table sizing & stuff
 */
@table-cell-padding:            8px;
@table-condensed-cell-padding:  5px;

@table-bg:                      transparent;
// Background color used for `.table-striped`.
@table-bg-accent:               #f9f9f9;
// Background color used for `.table-hover`.
@table-bg-hover:                #f5f5f5;
@table-bg-active:               @table-bg-hover;
// Border color for table and cell borders.
@table-border-color:            #ddd;


/**
 * Button
 * ## Button accent, size variant & accent
 */
@button-font-weight:                normal;

@button-default-color:              @accent-dark;
@button-default-bg:                 @accent-clear;
@button-default-border:             @accent-soft;

@button-primary-color:              @accent-clear;
@button-primary-bg:                 @accent-primary;
@button-primary-border:             darken(@button-primary-bg, 5%);

@button-success-color:              @accent-clear;
@button-success-bg:                 @accent-success;
@button-success-border:             darken(@button-success-bg, 5%);

@button-info-color:                 @accent-clear;
@button-info-bg:                    @accent-info;
@button-info-border:                darken(@button-info-bg, 5%);

@button-warning-color:              @accent-clear;
@button-warning-bg:                 @accent-warning;
@button-warning-border:             darken(@button-warning-bg, 5%);

@button-error-color:               @accent-clear;
@button-error-bg:                  @accent-error;
@button-error-border:              darken(@button-error-bg, 5%);

@button-link-disabled-color:        @accent-light;

// Allows for customizing button radius independently from global border radius
@button-border-radius-base:         @border-radius-base;
@button-border-radius-large:        @border-radius-large;
@button-border-radius-small:        @border-radius-small;

/**
 * Forms
 * ## input, textarea, autocomplete, tags style
 */

@input-bg:                       @accent-clear;
@input-bg-disabled:              @accent-light;
@input-color:                    @accent-neutral;
@input-border:                   @accent-dark;

@input-border-radius:            @border-radius-base;
@input-border-radius-large:      @border-radius-large;
@input-border-radius-small:      @border-radius-small;

@input-border-focus:             @accent-neutral;

@input-color-placeholder:        @accent-soft;

@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

@form-group-margin-bottom:       15px;

@legend-color:                   @accent-dark;
@legend-border-color:            @accent-light;

@input-group-addon-bg:           @accent-light;
@input-group-addon-border-color: @input-border;

@cursor-disabled: not-allowed;

/**
* Label
* ## Label vars & control
*/
@label-default-bg:            @accent-light;
@label-primary-bg:            @accent-primary;
@label-success-bg:            @accent-success;
@label-info-bg:               @accent-info;
@label-warning-bg:            @accent-warning;
@label-error-bg:              @accent-error;

// color
@label-color-light:          @accent-clear;
@label-color-dark:           @accent-dark;
@label-color:                @label-color-light;
@label-link-hover-color:     @accent-light;

/**
* State Accent
* ## for forms & alert
*/

@state-success-text:             darken(@accent-success,20);
@state-success-bg:               lighten(@accent-success,50);
@state-success-border:           darken(spin(@state-success-bg, -10), 20%);

@state-info-text:                darken(@accent-info,20);
@state-info-bg:                  lighten(@accent-info,30);
@state-info-border:              darken(spin(@state-info-bg, -10), 20%);

@state-warning-text:             darken(@accent-warning,20);
@state-warning-bg:               lighten(@accent-warning,30);
@state-warning-border:           darken(spin(@state-warning-bg, -10), 20%);

@state-error-text:              darken(@accent-error,20);
@state-error-bg:                lighten(@accent-error,30);
@state-error-border:            darken(spin(@state-error-bg, -10), 20%);

/**
* Thumbnails
* ## default image style
*/

@thumbnail-padding:           4px;
@thumbnail-bg:                @body-bg;
@thumbnail-border:            #ddd;
@thumbnail-border-radius:     @border-radius-base;
@thumbnail-caption-color:     @text-color;
@thumbnail-caption-padding:   9px;


/**
* Code
* ## default code accent
*/

@pre-scrollable-max-height:   340px;

/**
 * Z-Index
 * ## z-index master control list
 */
@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-navbar-fixed:      1030;

/**
 * Grid
 * ## Spesify grid size for mobile, desktop, container max size & stuff
 */

@tablet-breakpoint: 520px;
@desktop-breakpoint: 780px;

@desktop: ~"(min-width: @{desktop-breakpoint})";
@mobile-and-tablet: ~"(max-width: @{desktop-breakpoint})";
@tablet: ~"(min-width: @{tablet-breakpoint}) and (max-width: @{desktop-breakpoint})";
@mobile: ~"(max-width: @{tablet-breakpoint})";

@max-width: 1200px;
@min-width: 320px;

@grid-gutter: 10px;
@grid-gutter-half: @grid-gutter/2;

