//== Panels
//

@panel-bg                : @accent-light;
@panel-body-padding      : 15px;
@panel-heading-padding   : 10px 15px;
@panel-footer-padding    : @panel-heading-padding;
@panel-border-radius     : @border-radius-base;

//** Border color for elements within panels
@panel-inner-border      : darken(@accent-soft,5%);
@panel-footer-bg         : @accent-soft;

@panel-default-text      : @accent-dark;
@panel-default-border    : darken(@accent-soft,20%);
@panel-default-heading-bg: @accent-light;

@panel-primary-text      : #fff;
@panel-primary-border    : @accent-primary;
@panel-primary-heading-bg: @accent-primary;

@panel-success-text      : @state-success-text;
@panel-success-border    : @state-success-border;
@panel-success-heading-bg: @state-success-bg;

@panel-info-text         : @state-info-text;
@panel-info-border       : @state-info-border;
@panel-info-heading-bg   : @state-info-bg;

@panel-warning-text      : @state-warning-text;
@panel-warning-border    : @state-warning-border;
@panel-warning-heading-bg: @state-warning-bg;

@panel-error-text        : @state-error-text;
@panel-error-border      : @state-error-border;
@panel-error-heading-bg  : @state-error-bg;
