/**
 * TagsInput
 */

tags-input {
  display: block;

  &:before,
  &:after {
    .box-sizing(border-box);
  }
  .host {
    position: relative;
    height: 100%;
    border: 1px solid @input-border;
    border-radius: @input-border-radius;
    background-color: @input-bg;
    &:active {
      outline: none;
    }
  }

  // tags
  .tags {
    .appearance(textfield);
    padding: 2px;
    overflow: hidden;
    word-wrap: break-word;
    cursor: text;
    background-color: white;
    border-radius: @input-border-radius;
    height: 100%;
    .transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");
    &.focused {
      @color-rgba: rgba(red(@input-border-focus), green(@input-border-focus), blue(@input-border-focus), .6);
      border-color: @input-border-focus;
      outline: 0;
      .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{color-rgba}");
    }
    .tag-list {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    .tag-item {
      margin: 2px;
      padding: .2em .6em .3em;
      display: inline-block;
      float: left;
      line-height: 1;
      border: 1px solid lighten(@input-group-addon-border-color, 30%);
      border-radius: @input-border-radius;
      background: @input-group-addon-bg;
      .determine-accent-text-color(@input-group-addon-bg);
      &.selected {
        background: @input-bg;
        color: @input-color;
      }
      .remove-button {
        .transition(color 0.5s ease);
        margin: 0 0 0 5px;
        padding: 0;
        border: none;
        background: none;
        cursor: pointer;
        vertical-align: middle;
        color: darken(@input-group-addon-bg, 10%);
        &:hover {
          color: darken(@input-group-addon-bg, 20%);
        }
        &:active {
          color: darken(@input-group-addon-bg, 20%);
        }
      }
    }
    .input {
      border: 0;
      outline: none;
      margin: 2px;
      height: 1.8em;
      padding: 0;
      padding-left: @padding-base-horizontal;
      float: left;
      line-height: @line-height-base;
      font-size: @font-size-base;
      &.invalid-tag {
        color: darken(@accent-error,10%);
      }
    }
  }

  // invalid
  &.ng-invalid .tags {
    border-color: @accent-error;
    .determine-accent-text-color(@accent-error);
  }

  // auto complete
  .tags-auto-complete {
    margin-top: 3px;
    position: absolute;
    padding: 3px 0;
    z-index: 999;
    width: 100%;
    background-color: #FFFFFF;
    border: 1px solid #430000;

    .suggestion-list {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    .suggestion-item {
      padding: 4px 5px;
      cursor: pointer;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      color: #430000;
      background-color: white;
      &.selected {
        color: #FFFFFF;
        background-color: #430000;
        em {
          color: #FFFFFF;
          background-color: #430000;
        }
      }
      em {
        font-weight: bold;
        color: #000000;
        background-color: #FFCB00;
      }
    }
  }
}
