/*!
 * Tarsius-UI v0.0.1 (http://ui.tarius.io)
 * Copyright 2011-2015 Lussa Teknologi.
 * Licensed under MIT
 */
/**
 * Variables
 * ## Default Variable, Costumizable using themes file
 * ==========================================================================
 */
/**
 * Color
 * ## text accent
 */
/**
 * Typography
 * ## text font family
 */
/**
 * Iconography
 * ## icon font & default sprite
 */
/**
 * Component
 * ## Componens stuff like padding, margin & border radius
 */
/**
 * Tables
 * ## default table sizing & stuff
 */
/**
 * Button
 * ## Button accent, size variant & accent
 */
/**
 * Form
 * ## input, textarea, autocomplete, tags style
 */
/**
 * Z-Index
 * ## z-index master contorol list
 */
/**
 * Grid
 * ## Spesify grid size for mobile, desktop, container max size & stuff
 */
/**
 * Mixins
 * ## Import some mixins library
 * ## credit
 * lesshat : http://lesshat.madebysource.com/
 * ==========================================================================
 */
/**
 * Nomalize
 * ## Reset cross browser style
 * ==========================================================================
 */
/*! normalize.css v3.0.1 | MIT License | git.io/normalize */
html {
  font-family: arial;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
/**
 * Icons
 * ## Import some Icons
 * ==========================================================================
 */
/**
 * Fonts
 * ## Register custom fonts
 * ==========================================================================
 */
/**
 * Grid
 * ## Using LESS version of nicooprat porting from unsemantic grid system
 * ## https://gist.github.com/nicooprat/7200266
 * ## https://github.com/nathansmith/unsemantic/issues/4
 * ==========================================================================
 */
@media screen and (max-width: 400px) {
  @-ms-viewport {
    width: 320px;
  }
}
body {
  min-width: 320px;
}
.grid-container:before,
.clearfix:before,
.grid-container:after,
.clearfix:after {
  content: ".";
  display: block;
  overflow: hidden;
  visibility: hidden;
  font-size: 0;
  line-height: 0;
  width: 0;
  height: 0;
}
.grid-container:after,
.clearfix:after {
  clear: both;
}
.grid-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  padding-left: 10px;
  padding-right: 10px;
}
@media (min-width: 780px) {
  .grid-95 {
    float: left;
    width: 95%;
  }
  .pull-95 {
    position: relative;
    left: -95%;
  }
  .push-95 {
    position: relative;
    left: 95%;
  }
  .prefix-95 {
    margin-left: 95%;
  }
  .suffix-95 {
    margin-right: 95%;
  }
}
@media (min-width: 520px) and (max-width: 780px) {
  .tablet-grid-95 {
    float: left;
    width: 95%;
  }
  .tablet-pull-95 {
    position: relative;
    left: -95%;
  }
  .tablet-push-95 {
    position: relative;
    left: 95%;
  }
  .tablet-prefix-95 {
    margin-left: 95%;
  }
  .tablet-suffix-95 {
    margin-right: 95%;
  }
}
@media (max-width: 520px) {
  .mobile-grid-95 {
    float: left;
    width: 95%;
  }
  .mobile-pull-95 {
    position: relative;
    left: -95%;
  }
  .mobile-push-95 {
    position: relative;
    left: 95%;
  }
  .mobile-prefix-95 {
    margin-left: 95%;
  }
  .mobile-suffix-95 {
    margin-right: 95%;
  }
}
@media (min-width: 780px) {
  .grid-90 {
    float: left;
    width: 90%;
  }
  .pull-90 {
    position: relative;
    left: -90%;
  }
  .push-90 {
    position: relative;
    left: 90%;
  }
  .prefix-90 {
    margin-left: 90%;
  }
  .suffix-90 {
    margin-right: 90%;
  }
}
@media (min-width: 520px) and (max-width: 780px) {
  .tablet-grid-90 {
    float: left;
    width: 90%;
  }
  .tablet-pull-90 {
    position: relative;
    left: -90%;
  }
  .tablet-push-90 {
    position: relative;
    left: 90%;
  }
  .tablet-prefix-90 {
    margin-left: 90%;
  }
  .tablet-suffix-90 {
    margin-right: 90%;
  }
}
@media (max-width: 520px) {
  .mobile-grid-90 {
    float: left;
    width: 90%;
  }
  .mobile-pull-90 {
    position: relative;
    left: -90%;
  }
  .mobile-push-90 {
    position: relative;
    left: 90%;
  }
  .mobile-prefix-90 {
    margin-left: 90%;
  }
  .mobile-suffix-90 {
    margin-right: 90%;
  }
}
@media (min-width: 780px) {
  .grid-85 {
    float: left;
    width: 85%;
  }
  .pull-85 {
    position: relative;
    left: -85%;
  }
  .push-85 {
    position: relative;
    left: 85%;
  }
  .prefix-85 {
    margin-left: 85%;
  }
  .suffix-85 {
    margin-right: 85%;
  }
}
@media (min-width: 520px) and (max-width: 780px) {
  .tablet-grid-85 {
    float: left;
    width: 85%;
  }
  .tablet-pull-85 {
    position: relative;
    left: -85%;
  }
  .tablet-push-85 {
    position: relative;
    left: 85%;
  }
  .tablet-prefix-85 {
    margin-left: 85%;
  }
  .tablet-suffix-85 {
    margin-right: 85%;
  }
}
@media (max-width: 520px) {
  .mobile-grid-85 {
    float: left;
    width: 85%;
  }
  .mobile-pull-85 {
    position: relative;
    left: -85%;
  }
  .mobile-push-85 {
    position: relative;
    left: 85%;
  }
  .mobile-prefix-85 {
    margin-left: 85%;
  }
  .mobile-suffix-85 {
    margin-right: 85%;
  }
}
@media (min-width: 780px) {
  .grid-80 {
    float: left;
    width: 80%;
  }
  .pull-80 {
    position: relative;
    left: -80%;
  }
  .push-80 {
    position: relative;
    left: 80%;
  }
  .prefix-80 {
    margin-left: 80%;
  }
  .suffix-80 {
    margin-right: 80%;
  }
}
@media (min-width: 520px) and (max-width: 780px) {
  .tablet-grid-80 {
    float: left;
    width: 80%;
  }
  .tablet-pull-80 {
    position: relative;
    left: -80%;
  }
  .tablet-push-80 {
    position: relative;
    left: 80%;
  }
  .tablet-prefix-80 {
    margin-left: 80%;
  }
  .tablet-suffix-80 {
    margin-right: 80%;
  }
}
@media (max-width: 520px) {
  .mobile-grid-80 {
    float: left;
    width: 80%;
  }
  .mobile-pull-80 {
    position: relative;
    left: -80%;
  }
  .mobile-push-80 {
    position: relative;
    left: 80%;
  }
  .mobile-prefix-80 {
    margin-left: 80%;
  }
  .mobile-suffix-80 {
    margin-right: 80%;
  }
}
@media (min-width: 780px) {
  .grid-75 {
    float: left;
    width: 75%;
  }
  .pull-75 {
    position: relative;
    left: -75%;
  }
  .push-75 {
    position: relative;
    left: 75%;
  }
  .prefix-75 {
    margin-left: 75%;
  }
  .suffix-75 {
    margin-right: 75%;
  }
}
@media (min-width: 520px) and (max-width: 780px) {
  .tablet-grid-75 {
    float: left;
    width: 75%;
  }
  .tablet-pull-75 {
    position: relative;
    left: -75%;
  }
  .tablet-push-75 {
    position: relative;
    left: 75%;
  }
  .tablet-prefix-75 {
    margin-left: 75%;
  }
  .tablet-suffix-75 {
    margin-right: 75%;
  }
}
@media (max-width: 520px) {
  .mobile-grid-75 {
    float: left;
    width: 75%;
  }
  .mobile-pull-75 {
    position: relative;
    left: -75%;
  }
  .mobile-push-75 {
    position: relative;
    left: 75%;
  }
  .mobile-prefix-75 {
    margin-left: 75%;
  }
  .mobile-suffix-75 {
    margin-right: 75%;
  }
}
@media (min-width: 780px) {
  .grid-70 {
    float: left;
    width: 70%;
  }
  .pull-70 {
    position: relative;
    left: -70%;
  }
  .push-70 {
    position: relative;
    left: 70%;
  }
  .prefix-70 {
    margin-left: 70%;
  }
  .suffix-70 {
    margin-right: 70%;
  }
}
@media (min-width: 520px) and (max-width: 780px) {
  .tablet-grid-70 {
    float: left;
    width: 70%;
  }
  .tablet-pull-70 {
    position: relative;
    left: -70%;
  }
  .tablet-push-70 {
    position: relative;
    left: 70%;
  }
  .tablet-prefix-70 {
    margin-left: 70%;
  }
  .tablet-suffix-70 {
    margin-right: 70%;
  }
}
@media (max-width: 520px) {
  .mobile-grid-70 {
    float: left;
    width: 70%;
  }
  .mobile-pull-70 {
    position: relative;
    left: -70%;
  }
  .mobile-push-70 {
    position: relative;
    left: 70%;
  }
  .mobile-prefix-70 {
    margin-left: 70%;
  }
  .mobile-suffix-70 {
    margin-right: 70%;
  }
}
@media (min-width: 780px) {
  .grid-65 {
    float: left;
    width: 65%;
  }
  .pull-65 {
    position: relative;
    left: -65%;
  }
  .push-65 {
    position: relative;
    left: 65%;
  }
  .prefix-65 {
    margin-left: 65%;
  }
  .suffix-65 {
    margin-right: 65%;
  }
}
@media (min-width: 520px) and (max-width: 780px) {
  .tablet-grid-65 {
    float: left;
    width: 65%;
  }
  .tablet-pull-65 {
    position: relative;
    left: -65%;
  }
  .tablet-push-65 {
    position: relative;
    left: 65%;
  }
  .tablet-prefix-65 {
    margin-left: 65%;
  }
  .tablet-suffix-65 {
    margin-right: 65%;
  }
}
@media (max-width: 520px) {
  .mobile-grid-65 {
    float: left;
    width: 65%;
  }
  .mobile-pull-65 {
    position: relative;
    left: -65%;
  }
  .mobile-push-65 {
    position: relative;
    left: 65%;
  }
  .mobile-prefix-65 {
    margin-left: 65%;
  }
  .mobile-suffix-65 {
    margin-right: 65%;
  }
}
@media (min-width: 780px) {
  .grid-60 {
    float: left;
    width: 60%;
  }
  .pull-60 {
    position: relative;
    left: -60%;
  }
  .push-60 {
    position: relative;
    left: 60%;
  }
  .prefix-60 {
    margin-left: 60%;
  }
  .suffix-60 {
    margin-right: 60%;
  }
}
@media (min-width: 520px) and (max-width: 780px) {
  .tablet-grid-60 {
    float: left;
    width: 60%;
  }
  .tablet-pull-60 {
    position: relative;
    left: -60%;
  }
  .tablet-push-60 {
    position: relative;
    left: 60%;
  }
  .tablet-prefix-60 {
    margin-left: 60%;
  }
  .tablet-suffix-60 {
    margin-right: 60%;
  }
}
@media (max-width: 520px) {
  .mobile-grid-60 {
    float: left;
    width: 60%;
  }
  .mobile-pull-60 {
    position: relative;
    left: -60%;
  }
  .mobile-push-60 {
    position: relative;
    left: 60%;
  }
  .mobile-prefix-60 {
    margin-left: 60%;
  }
  .mobile-suffix-60 {
    margin-right: 60%;
  }
}
@media (min-width: 780px) {
  .grid-55 {
    float: left;
    width: 55%;
  }
  .pull-55 {
    position: relative;
    left: -55%;
  }
  .push-55 {
    position: relative;
    left: 55%;
  }
  .prefix-55 {
    margin-left: 55%;
  }
  .suffix-55 {
    margin-right: 55%;
  }
}
@media (min-width: 520px) and (max-width: 780px) {
  .tablet-grid-55 {
    float: left;
    width: 55%;
  }
  .tablet-pull-55 {
    position: relative;
    left: -55%;
  }
  .tablet-push-55 {
    position: relative;
    left: 55%;
  }
  .tablet-prefix-55 {
    margin-left: 55%;
  }
  .tablet-suffix-55 {
    margin-right: 55%;
  }
}
@media (max-width: 520px) {
  .mobile-grid-55 {
    float: left;
    width: 55%;
  }
  .mobile-pull-55 {
    position: relative;
    left: -55%;
  }
  .mobile-push-55 {
    position: relative;
    left: 55%;
  }
  .mobile-prefix-55 {
    margin-left: 55%;
  }
  .mobile-suffix-55 {
    margin-right: 55%;
  }
}
@media (min-width: 780px) {
  .grid-50 {
    float: left;
    width: 50%;
  }
  .pull-50 {
    position: relative;
    left: -50%;
  }
  .push-50 {
    position: relative;
    left: 50%;
  }
  .prefix-50 {
    margin-left: 50%;
  }
  .suffix-50 {
    margin-right: 50%;
  }
}
@media (min-width: 520px) and (max-width: 780px) {
  .tablet-grid-50 {
    float: left;
    width: 50%;
  }
  .tablet-pull-50 {
    position: relative;
    left: -50%;
  }
  .tablet-push-50 {
    position: relative;
    left: 50%;
  }
  .tablet-prefix-50 {
    margin-left: 50%;
  }
  .tablet-suffix-50 {
    margin-right: 50%;
  }
}
@media (max-width: 520px) {
  .mobile-grid-50 {
    float: left;
    width: 50%;
  }
  .mobile-pull-50 {
    position: relative;
    left: -50%;
  }
  .mobile-push-50 {
    position: relative;
    left: 50%;
  }
  .mobile-prefix-50 {
    margin-left: 50%;
  }
  .mobile-suffix-50 {
    margin-right: 50%;
  }
}
@media (min-width: 780px) {
  .grid-45 {
    float: left;
    width: 45%;
  }
  .pull-45 {
    position: relative;
    left: -45%;
  }
  .push-45 {
    position: relative;
    left: 45%;
  }
  .prefix-45 {
    margin-left: 45%;
  }
  .suffix-45 {
    margin-right: 45%;
  }
}
@media (min-width: 520px) and (max-width: 780px) {
  .tablet-grid-45 {
    float: left;
    width: 45%;
  }
  .tablet-pull-45 {
    position: relative;
    left: -45%;
  }
  .tablet-push-45 {
    position: relative;
    left: 45%;
  }
  .tablet-prefix-45 {
    margin-left: 45%;
  }
  .tablet-suffix-45 {
    margin-right: 45%;
  }
}
@media (max-width: 520px) {
  .mobile-grid-45 {
    float: left;
    width: 45%;
  }
  .mobile-pull-45 {
    position: relative;
    left: -45%;
  }
  .mobile-push-45 {
    position: relative;
    left: 45%;
  }
  .mobile-prefix-45 {
    margin-left: 45%;
  }
  .mobile-suffix-45 {
    margin-right: 45%;
  }
}
@media (min-width: 780px) {
  .grid-40 {
    float: left;
    width: 40%;
  }
  .pull-40 {
    position: relative;
    left: -40%;
  }
  .push-40 {
    position: relative;
    left: 40%;
  }
  .prefix-40 {
    margin-left: 40%;
  }
  .suffix-40 {
    margin-right: 40%;
  }
}
@media (min-width: 520px) and (max-width: 780px) {
  .tablet-grid-40 {
    float: left;
    width: 40%;
  }
  .tablet-pull-40 {
    position: relative;
    left: -40%;
  }
  .tablet-push-40 {
    position: relative;
    left: 40%;
  }
  .tablet-prefix-40 {
    margin-left: 40%;
  }
  .tablet-suffix-40 {
    margin-right: 40%;
  }
}
@media (max-width: 520px) {
  .mobile-grid-40 {
    float: left;
    width: 40%;
  }
  .mobile-pull-40 {
    position: relative;
    left: -40%;
  }
  .mobile-push-40 {
    position: relative;
    left: 40%;
  }
  .mobile-prefix-40 {
    margin-left: 40%;
  }
  .mobile-suffix-40 {
    margin-right: 40%;
  }
}
@media (min-width: 780px) {
  .grid-35 {
    float: left;
    width: 35%;
  }
  .pull-35 {
    position: relative;
    left: -35%;
  }
  .push-35 {
    position: relative;
    left: 35%;
  }
  .prefix-35 {
    margin-left: 35%;
  }
  .suffix-35 {
    margin-right: 35%;
  }
}
@media (min-width: 520px) and (max-width: 780px) {
  .tablet-grid-35 {
    float: left;
    width: 35%;
  }
  .tablet-pull-35 {
    position: relative;
    left: -35%;
  }
  .tablet-push-35 {
    position: relative;
    left: 35%;
  }
  .tablet-prefix-35 {
    margin-left: 35%;
  }
  .tablet-suffix-35 {
    margin-right: 35%;
  }
}
@media (max-width: 520px) {
  .mobile-grid-35 {
    float: left;
    width: 35%;
  }
  .mobile-pull-35 {
    position: relative;
    left: -35%;
  }
  .mobile-push-35 {
    position: relative;
    left: 35%;
  }
  .mobile-prefix-35 {
    margin-left: 35%;
  }
  .mobile-suffix-35 {
    margin-right: 35%;
  }
}
@media (min-width: 780px) {
  .grid-30 {
    float: left;
    width: 30%;
  }
  .pull-30 {
    position: relative;
    left: -30%;
  }
  .push-30 {
    position: relative;
    left: 30%;
  }
  .prefix-30 {
    margin-left: 30%;
  }
  .suffix-30 {
    margin-right: 30%;
  }
}
@media (min-width: 520px) and (max-width: 780px) {
  .tablet-grid-30 {
    float: left;
    width: 30%;
  }
  .tablet-pull-30 {
    position: relative;
    left: -30%;
  }
  .tablet-push-30 {
    position: relative;
    left: 30%;
  }
  .tablet-prefix-30 {
    margin-left: 30%;
  }
  .tablet-suffix-30 {
    margin-right: 30%;
  }
}
@media (max-width: 520px) {
  .mobile-grid-30 {
    float: left;
    width: 30%;
  }
  .mobile-pull-30 {
    position: relative;
    left: -30%;
  }
  .mobile-push-30 {
    position: relative;
    left: 30%;
  }
  .mobile-prefix-30 {
    margin-left: 30%;
  }
  .mobile-suffix-30 {
    margin-right: 30%;
  }
}
@media (min-width: 780px) {
  .grid-25 {
    float: left;
    width: 25%;
  }
  .pull-25 {
    position: relative;
    left: -25%;
  }
  .push-25 {
    position: relative;
    left: 25%;
  }
  .prefix-25 {
    margin-left: 25%;
  }
  .suffix-25 {
    margin-right: 25%;
  }
}
@media (min-width: 520px) and (max-width: 780px) {
  .tablet-grid-25 {
    float: left;
    width: 25%;
  }
  .tablet-pull-25 {
    position: relative;
    left: -25%;
  }
  .tablet-push-25 {
    position: relative;
    left: 25%;
  }
  .tablet-prefix-25 {
    margin-left: 25%;
  }
  .tablet-suffix-25 {
    margin-right: 25%;
  }
}
@media (max-width: 520px) {
  .mobile-grid-25 {
    float: left;
    width: 25%;
  }
  .mobile-pull-25 {
    position: relative;
    left: -25%;
  }
  .mobile-push-25 {
    position: relative;
    left: 25%;
  }
  .mobile-prefix-25 {
    margin-left: 25%;
  }
  .mobile-suffix-25 {
    margin-right: 25%;
  }
}
@media (min-width: 780px) {
  .grid-20 {
    float: left;
    width: 20%;
  }
  .pull-20 {
    position: relative;
    left: -20%;
  }
  .push-20 {
    position: relative;
    left: 20%;
  }
  .prefix-20 {
    margin-left: 20%;
  }
  .suffix-20 {
    margin-right: 20%;
  }
}
@media (min-width: 520px) and (max-width: 780px) {
  .tablet-grid-20 {
    float: left;
    width: 20%;
  }
  .tablet-pull-20 {
    position: relative;
    left: -20%;
  }
  .tablet-push-20 {
    position: relative;
    left: 20%;
  }
  .tablet-prefix-20 {
    margin-left: 20%;
  }
  .tablet-suffix-20 {
    margin-right: 20%;
  }
}
@media (max-width: 520px) {
  .mobile-grid-20 {
    float: left;
    width: 20%;
  }
  .mobile-pull-20 {
    position: relative;
    left: -20%;
  }
  .mobile-push-20 {
    position: relative;
    left: 20%;
  }
  .mobile-prefix-20 {
    margin-left: 20%;
  }
  .mobile-suffix-20 {
    margin-right: 20%;
  }
}
@media (min-width: 780px) {
  .grid-15 {
    float: left;
    width: 15%;
  }
  .pull-15 {
    position: relative;
    left: -15%;
  }
  .push-15 {
    position: relative;
    left: 15%;
  }
  .prefix-15 {
    margin-left: 15%;
  }
  .suffix-15 {
    margin-right: 15%;
  }
}
@media (min-width: 520px) and (max-width: 780px) {
  .tablet-grid-15 {
    float: left;
    width: 15%;
  }
  .tablet-pull-15 {
    position: relative;
    left: -15%;
  }
  .tablet-push-15 {
    position: relative;
    left: 15%;
  }
  .tablet-prefix-15 {
    margin-left: 15%;
  }
  .tablet-suffix-15 {
    margin-right: 15%;
  }
}
@media (max-width: 520px) {
  .mobile-grid-15 {
    float: left;
    width: 15%;
  }
  .mobile-pull-15 {
    position: relative;
    left: -15%;
  }
  .mobile-push-15 {
    position: relative;
    left: 15%;
  }
  .mobile-prefix-15 {
    margin-left: 15%;
  }
  .mobile-suffix-15 {
    margin-right: 15%;
  }
}
@media (min-width: 780px) {
  .grid-10 {
    float: left;
    width: 10%;
  }
  .pull-10 {
    position: relative;
    left: -10%;
  }
  .push-10 {
    position: relative;
    left: 10%;
  }
  .prefix-10 {
    margin-left: 10%;
  }
  .suffix-10 {
    margin-right: 10%;
  }
}
@media (min-width: 520px) and (max-width: 780px) {
  .tablet-grid-10 {
    float: left;
    width: 10%;
  }
  .tablet-pull-10 {
    position: relative;
    left: -10%;
  }
  .tablet-push-10 {
    position: relative;
    left: 10%;
  }
  .tablet-prefix-10 {
    margin-left: 10%;
  }
  .tablet-suffix-10 {
    margin-right: 10%;
  }
}
@media (max-width: 520px) {
  .mobile-grid-10 {
    float: left;
    width: 10%;
  }
  .mobile-pull-10 {
    position: relative;
    left: -10%;
  }
  .mobile-push-10 {
    position: relative;
    left: 10%;
  }
  .mobile-prefix-10 {
    margin-left: 10%;
  }
  .mobile-suffix-10 {
    margin-right: 10%;
  }
}
@media (min-width: 780px) {
  .grid-5 {
    float: left;
    width: 5%;
  }
  .pull-5 {
    position: relative;
    left: -5%;
  }
  .push-5 {
    position: relative;
    left: 5%;
  }
  .prefix-5 {
    margin-left: 5%;
  }
  .suffix-5 {
    margin-right: 5%;
  }
}
@media (min-width: 520px) and (max-width: 780px) {
  .tablet-grid-5 {
    float: left;
    width: 5%;
  }
  .tablet-pull-5 {
    position: relative;
    left: -5%;
  }
  .tablet-push-5 {
    position: relative;
    left: 5%;
  }
  .tablet-prefix-5 {
    margin-left: 5%;
  }
  .tablet-suffix-5 {
    margin-right: 5%;
  }
}
@media (max-width: 520px) {
  .mobile-grid-5 {
    float: left;
    width: 5%;
  }
  .mobile-pull-5 {
    position: relative;
    left: -5%;
  }
  .mobile-push-5 {
    position: relative;
    left: 5%;
  }
  .mobile-prefix-5 {
    margin-left: 5%;
  }
  .mobile-suffix-5 {
    margin-right: 5%;
  }
}
@media (min-width: 780px) {
  .grid-66 {
    float: left;
    width: 66%;
  }
  .pull-66 {
    position: relative;
    left: -66%;
  }
  .push-66 {
    position: relative;
    left: 66%;
  }
  .prefix-66 {
    margin-left: 66%;
  }
  .suffix-66 {
    margin-right: 66%;
  }
}
@media (min-width: 520px) and (max-width: 780px) {
  .tablet-grid-66 {
    float: left;
    width: 66%;
  }
  .tablet-pull-66 {
    position: relative;
    left: -66%;
  }
  .tablet-push-66 {
    position: relative;
    left: 66%;
  }
  .tablet-prefix-66 {
    margin-left: 66%;
  }
  .tablet-suffix-66 {
    margin-right: 66%;
  }
}
@media (max-width: 520px) {
  .mobile-grid-66 {
    float: left;
    width: 66%;
  }
  .mobile-pull-66 {
    position: relative;
    left: -66%;
  }
  .mobile-push-66 {
    position: relative;
    left: 66%;
  }
  .mobile-prefix-66 {
    margin-left: 66%;
  }
  .mobile-suffix-66 {
    margin-right: 66%;
  }
}
@media (min-width: 780px) {
  .grid-33 {
    float: left;
    width: 33%;
  }
  .pull-33 {
    position: relative;
    left: -33%;
  }
  .push-33 {
    position: relative;
    left: 33%;
  }
  .prefix-33 {
    margin-left: 33%;
  }
  .suffix-33 {
    margin-right: 33%;
  }
}
@media (min-width: 520px) and (max-width: 780px) {
  .tablet-grid-33 {
    float: left;
    width: 33%;
  }
  .tablet-pull-33 {
    position: relative;
    left: -33%;
  }
  .tablet-push-33 {
    position: relative;
    left: 33%;
  }
  .tablet-prefix-33 {
    margin-left: 33%;
  }
  .tablet-suffix-33 {
    margin-right: 33%;
  }
}
@media (max-width: 520px) {
  .mobile-grid-33 {
    float: left;
    width: 33%;
  }
  .mobile-pull-33 {
    position: relative;
    left: -33%;
  }
  .mobile-push-33 {
    position: relative;
    left: 33%;
  }
  .mobile-prefix-33 {
    margin-left: 33%;
  }
  .mobile-suffix-33 {
    margin-right: 33%;
  }
}
@media (min-width: 780px) {
  .hide-on-desktop {
    display: none;
  }
  [class*=" grid-"],
  [class^="grid-"] {
    min-height: 1px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 10px;
    padding-right: 10px;
  }
  [class*=" grid-parent"],
  [class^="grid-parent"] {
    padding-left: 0;
    padding-right: 0;
  }
  [class*=" grid-100"],
  [class^="grid-100"] {
    float: left;
    width: 100%;
    clear: both;
  }
  [class*=" grid-100"]:before,
  [class^="grid-100"]:before,
  [class*=" grid-100"]:after,
  [class^="grid-100"]:after {
    content: ".";
    display: block;
    overflow: hidden;
    visibility: hidden;
    font-size: 0;
    line-height: 0;
    width: 0;
    height: 0;
  }
  [class*=" grid-100"]:after,
  [class^="grid-100"]:after {
    clear: both;
  }
}
@media (min-width: 520px) and (max-width: 780px) {
  .hide-on-tablet {
    display: none;
  }
  [class*=" tablet-grid-"],
  [class^="tablet-grid-"] {
    min-height: 1px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 10px;
    padding-right: 10px;
  }
  [class*=" tablet-grid-parent"],
  [class^="tablet-grid-parent"] {
    padding-left: 0;
    padding-right: 0;
  }
  [class*=" tablet-grid-100"],
  [class^="tablet-grid-100"] {
    float: left;
    width: 100%;
    clear: both;
  }
  [class*=" tablet-grid-100"]:before,
  [class^="tablet-grid-100"]:before,
  [class*=" tablet-grid-100"]:after,
  [class^="tablet-grid-100"]:after {
    content: ".";
    display: block;
    overflow: hidden;
    visibility: hidden;
    font-size: 0;
    line-height: 0;
    width: 0;
    height: 0;
  }
  [class*=" tablet-grid-100"]:after,
  [class^="tablet-grid-100"]:after {
    clear: both;
  }
}
@media (max-width: 520px) {
  .hide-on-mobile {
    display: none;
  }
  [class*=" mobile-grid-"],
  [class^="mobile-grid-"] {
    min-height: 1px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 10px;
    padding-right: 10px;
  }
  [class*=" mobile-grid-parent"],
  [class^="mobile-grid-parent"] {
    padding-left: 0;
    padding-right: 0;
  }
  [class*=" mobile-grid-100"],
  [class^="mobile-grid-100"] {
    float: left;
    width: 100%;
    clear: both;
  }
  [class*=" mobile-grid-100"]:before,
  [class^="mobile-grid-100"]:before,
  [class*=" mobile-grid-100"]:after,
  [class^="mobile-grid-100"]:after {
    content: ".";
    display: block;
    overflow: hidden;
    visibility: hidden;
    font-size: 0;
    line-height: 0;
    width: 0;
    height: 0;
  }
  [class*=" mobile-grid-100"]:after,
  [class^="mobile-grid-100"]:after {
    clear: both;
  }
}
/**
 * Typography
 * ## Text stuff
 * ==========================================================================
 */
/**
 * Headings
 */
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small,
.h1 small,
.h2 small,
.h3 small,
.h4 small,
.h5 small,
.h6 small,
h1 .small,
h2 .small,
h3 .small,
h4 .small,
h5 .small,
h6 .small,
.h1 .small,
.h2 .small,
.h3 .small,
.h4 .small,
.h5 .small,
.h6 .small {
  font-weight: normal;
  line-height: 1;
}
h1,
h2,
.h2,
.h2 {
  font-family: 'OpenSans Light';
  font-weight: light;
  line-height: 1.2;
  letter-spacing: 0.2em;
}
h3,
h4,
.h3,
.h4 {
  font-family: 'OpenSans Regular';
  font-weight: normal;
  line-height: 1.4;
  letter-spacing: 0.1em;
}
h5,
h6,
.h5,
.h6 {
  font-family: 'georgia';
  font-weight: normal;
  line-height: 1.1;
  letter-spacing: 0;
}
h1,
.h1,
h2,
.h2,
h3,
.h3 {
  margin-top: 18px;
  margin-bottom: 9px;
}
h1 small,
.h1 small,
h2 small,
.h2 small,
h3 small,
.h3 small,
h1 .small,
.h1 .small,
h2 .small,
.h2 .small,
h3 .small,
.h3 .small {
  font-size: 65%;
}
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  margin-top: 9px;
  margin-bottom: 9px;
}
h4 small,
.h4 small,
h5 small,
.h5 small,
h6 small,
.h6 small,
h4 .small,
.h4 .small,
h5 .small,
.h5 .small,
h6 .small,
.h6 .small {
  font-size: 75%;
}
h1,
.h1 {
  font-size: 33px;
}
h1 .title,
.h1 .title {
  font-size: 66px;
}
h2,
.h2 {
  font-size: 27px;
}
h3,
.h3 {
  font-size: 23px;
}
h4,
.h4 {
  font-size: 17px;
}
h5,
.h5 {
  font-size: 13px;
}
h6,
.h6 {
  font-size: 12px;
}
/**
 * Body
 */
p {
  margin: 0 0 9px;
}
/**
 * List
 * ## unorderred & orderred list
 */
ul,
ol {
  margin-top: 0;
  margin-bottom: 9px;
}
ul ul,
ol ul,
ul ol,
ol ol {
  margin-bottom: 0;
}
.list-unstyled {
  padding-left: 0;
  list-style: none;
}
.list-inline {
  padding-left: 0;
  list-style: none;
  margin-left: -5px;
}
.list-inline > li {
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
}
dl {
  margin-top: 0;
  margin-bottom: 18px;
}
dt,
dd {
  line-height: 1.42857143;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: 0;
}
/**
 * Emphasizes & Misc
 * ## alignment, accent, transformations
 */
small,
.small {
  font-size: 92%;
}
mark,
.mark {
  background-color: #88572c;
  padding: .2em;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
.text-justify {
  text-align: justify;
}
.text-nowrap {
  white-space: nowrap;
}
.text-lowercase {
  text-transform: lowercase;
}
.text-uppercase {
  text-transform: uppercase;
}
.text-capitalize {
  text-transform: capitalize;
}
.text-loose {
  letter-spacing: 0.1em;
}
.text-very-loose {
  letter-spacing: 0.2em;
}
.text-condensed {
  letter-spacing: -0.1em;
}
.text-very-condensed {
  letter-spacing: -0.1em;
}
/**
 * Accent
 */
.text-neutral {
  color: #88572c;
}
.text-dark {
  color: #000000;
}
.text-light {
  color: #edd8c6;
}
.text-vibrant {
  color: #ffc926;
}
.text-primary {
  color: #88572c;
}
.text-success {
  color: #349b02;
}
.text-info {
  color: #999999;
}
.text-warning {
  color: #f9fe34;
}
.text-error {
  color: #ff0000;
}
/**
 * Screen Settings
 * ## responsive value
 */
/**
 * Forms
 * ## Input form & stuff
 * ==========================================================================
 */
/**
 * Non-Control
 * ## non control style & shape
 */
/**
 * Controls
 * ## basic input control like input, textarea, select
 */
/**
 * Control Group
 * ## Nested input control
 */
/**
 * Reshaped Control
 * ## input that reshape & remake like checkbox & radio
 */
/**
 * Vertical Form
 * ## form that blocked from top to bottom
 */
/**
 * Inline Form
 * ## Form that inline from left to right
 */
/**
 * Accent
 * ## accent for validation
 */
/**
 * Sizing
 * ## basic measurement & size
 */
/**
 * Screen Settings
 * ## responsive value
 */
/**
 * Tables
 * ## table style like column & rows
 * ==========================================================================
 */
/**
 * Basic
 * ## reshaped basic style
 */
/**
 * Accent
 * ## Accent like hover & background
 */
/**
 * Sizing
 */
/**
 * Borderless table
 */
/**
 * Zebra table
 */
/**
 * Buttons
 * ## Button and link that shape like button
 * ==========================================================================
 */
/**
 * Base Style
 */
/**
 * Link Button
 */
/**
 *  Accent
 */
/**
 *  Sizing
 */
/**
 * Components
 * ## Import custom directive from components
 * ==========================================================================
 */
/**
 * Loading Bar
 * ##
 * ==========================================================================
 */
/*# sourceMappingURL=tarsius-ui.css.map */