/**
* Navbar
* ## Navigation Bar
* ---------------------------------
*/

//
// Navbars
// --------------------------------------------------


// Wrapper and base class
//
// Provide a static navbar from which we expand to create full-width, fixed, and
// other navbar variations.

.navbar {
  position: relative;
  padding: @padding-large-vertical @padding-large-horizontal;
  margin-bottom: @margin-large-vertical;
  border-bottom: 1px solid @hr-border;
}
