.offcanvas {
  display: none;
  &.in {
    display: block;
  }
}

@media @mobile {
  .offcanvas-mobile {
    .offcanvas;
  }
}
@media @tablet {
  .offcanvas-tablet {
    .offcanvas;
  }
}
@media @mobile-and-tablet {
  .offcanvas-mobile-and-tablet {
    .offcanvas;
  }
}
.offcanvas-dekstop {
  .offcanvas;
}

.canvas-sliding{
  .transition(padding 0.35s,left 0.35s,top 0.35s,right 0.35s);
}

.offcanvas-clone {
  height: 0px !important;
  width: 0px !important;
  overflow: hidden !important;
  border: none !important;
  margin: 0px !important;
  padding: 0px !important;
  position: absolute !important;
  top: auto !important;
  left: auto !important;
  bottom: 0px !important;
  right: 0px !important;
  opacity: 0 !important;
}