/**
 * Pagination
 */

pagination-bar,
.pagination-bar {
    > nav {
        padding: 0;
        background-color: @pagination-bg;
    }

    ul {
        padding-left: 0;
        margin: @line-height-computed 0;
        border-radius: @border-radius-base;
        > li {
            text-align: center;
            display: inline;
            padding: 3px 3px;
            margin-left: -1px;
            cursor: pointer;
            border-bottom: 1px solid transparent;

            > a,
            > span {
                .transition(background 0.3s ease, color 0.3s ease);
                position: relative;
                float: left; // Collapse white-space
                padding: @padding-base-vertical @padding-base-horizontal;
                line-height: @line-height-base;
                text-decoration: none;
                color: @pagination-color;
                background-color: @pagination-bg;
                border: 1px solid @pagination-border;
                margin-left: -1px;
                text-decoration: none;
                &:hover,
                &:focus {
                    text-decoration: none;
                    z-index: 3;
                    color: @pagination-hover-color;
                    background-color: @pagination-hover-bg;
                    border-color: @pagination-hover-border;
                }
            }

            &:first-child {
                > a,
                > span {
                    margin-left: 0;
                    .border-top-left-radius(@border-radius-base);
                    .border-bottom-left-radius(@border-radius-base);
                }
            }
            &:last-child {
                > a,
                > span {
                    .border-top-right-radius(@border-radius-base);
                    .border-bottom-right-radius(@border-radius-base);
                }
            }

            &.active > a,
            &.active > span {
                &,
                &:hover,
                &:focus {
                    z-index: 2;
                    color: @pagination-active-color;
                    background-color: @pagination-active-bg;
                    border-color: @pagination-active-border;
                    cursor: default;
                }
            }

            &.separator {
                background: none;
                border : none;
            }
        }
    }
    .pagination-icon-prev {
        margin-right: 5px;
    }
    .pagination-icon-next{
        margin-left: 5px;
    }
}

.pagination {
  display: inline-block;
  padding-left: 0;
  margin: @line-height-computed 0;
  border-radius: @border-radius-base;

  > li {
    display: inline; // Remove list-style and block-level defaults
    > a,
    > span {
      position: relative;
      float: left; // Collapse white-space
      padding: @padding-base-vertical @padding-base-horizontal;
      line-height: @line-height-base;
      text-decoration: none;
      color: @pagination-color;
      background-color: @pagination-bg;
      border: 1px solid @pagination-border;
      margin-left: -1px;
    }
    &:first-child {
      > a,
      > span {
        margin-left: 0;
        .border-top-left-radius(@border-radius-base);
        .border-bottom-left-radius(@border-radius-base);
      }
    }
    &:last-child {
      > a,
      > span {
        .border-top-right-radius(@border-radius-base);
        .border-bottom-right-radius(@border-radius-base);
      }
    }
  }

  > li > a,
  > li > span {
    &:hover,
    &:focus {
      z-index: 3;
      color: @pagination-hover-color;
      background-color: @pagination-hover-bg;
      border-color: @pagination-hover-border;
    }
  }

  > .active > a,
  > .active > span {
    &,
    &:hover,
    &:focus {
      z-index: 2;
      color: @pagination-active-color;
      background-color: @pagination-active-bg;
      border-color: @pagination-active-border;
      cursor: default;
    }
  }

  > .disabled {
    > span,
    > span:hover,
    > span:focus,
    > a,
    > a:hover,
    > a:focus {
      color: @pagination-disabled-color;
      background-color: @pagination-disabled-bg;
      border-color: @pagination-disabled-border;
      cursor: @cursor-disabled;
    }
  }
}

// Sizing
// --------------------------------------------------

// Large
.pagination-large {
  .pagination-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @border-radius-large);
}

// Small
.pagination-small {
  .pagination-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}